Microsoft (R) COFF/PE Dumper Version 14.43.34809.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\User\OneDrive\Desktop\C언어\(주)소만사 포트폴리오\src\EndpointFileScanner\x64\Release\EndpointFileScanner.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        69A4500A time date stamp Sun Mar  1 23:41:14 2026
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
           13800 size of code
            AA00 size of initialized data
               0 size of uninitialized data
           12E70 entry point (0000000140012E70) mainCRTStartup
            1000 base of code
       140000000 image base (0000000140000000 to 0000000140022FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           23000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
           1B804 [     104] RVA [size] of Import Directory
           21000 [     1E0] RVA [size] of Resource Directory
           1F000 [    102C] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           22000 [     120] RVA [size] of Base Relocation Directory
           186E0 [      70] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           185A0 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           15000 [     590] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   13793 virtual size
    1000 virtual address (0000000140001000 to 0000000140014792)
   13800 size of raw data
     400 file pointer to raw data (00000400 to 00013BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    85B4 virtual size
   15000 virtual address (0000000140015000 to 000000014001D5B3)
    8600 size of raw data
   13C00 file pointer to raw data (00013C00 to 0001C1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    69A4500A cv            9A 000192E0    17EE0    Format: RSDS, {D15A9DFE-24BE-40C3-881A-A653372FC8FD}, 1, C:\Users\User\OneDrive\Desktop\C언어\(주)소만사 포트폴리오\src\EndpointFileScanner\x64\Release\EndpointFileScanner.pdb
    69A4500A feat          14 0001937C    17F7C    Counts: Pre-VC++ 11.00=0, C/C++=42, /GS=42, /sdl=1, guardN=41
    69A4500A coffgrp      320 00019390    17F90    4C544347 (LTCG)
    69A4500A iltcg          0 00000000        0

SECTION HEADER #3
   .data name
     D68 virtual size
   1E000 virtual address (000000014001E000 to 000000014001ED67)
     800 size of raw data
   1C200 file pointer to raw data (0001C200 to 0001C9FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    102C virtual size
   1F000 virtual address (000000014001F000 to 000000014002002B)
    1200 size of raw data
   1CA00 file pointer to raw data (0001CA00 to 0001DBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
   21000 virtual address (0000000140021000 to 00000001400211DF)
     200 size of raw data
   1DC00 file pointer to raw data (0001DC00 to 0001DDFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
     120 virtual size
   22000 virtual address (0000000140022000 to 000000014002211F)
     200 size of raw data
   1DE00 file pointer to raw data (0001DE00 to 0001DFFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
